tests/Zimbra/Tests/TestData/zimbraAdminExt.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="urn:zimbraAdminExt" xmlns:adminExt="urn:zimbraAdminExt" xmlns:tns="urn:zimbraAdminExt" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="BulkIMAPDataImportRequest" type="tns:bulkIMAPDataImportRequest"/>

  <xs:element name="BulkIMAPDataImportResponse" type="tns:bulkIMAPDataImportResponse"/>

  <xs:element name="BulkImportAccountsRequest" type="tns:bulkImportAccountsRequest"/>

  <xs:element name="BulkImportAccountsResponse" type="tns:bulkImportAccountsResponse"/>

  <xs:element name="GenerateBulkProvisionFileFromLDAPRequest" type="tns:generateBulkProvisionFileFromLDAPRequest"/>

  <xs:element name="GenerateBulkProvisionFileFromLDAPResponse" type="tns:generateBulkProvisionFileFromLDAPResponse"/>

  <xs:element name="GetBulkIMAPImportTaskListRequest" type="tns:getBulkIMAPImportTaskListRequest"/>

  <xs:element name="GetBulkIMAPImportTaskListResponse" type="tns:getBulkIMAPImportTaskListResponse"/>

  <xs:element name="PurgeBulkIMAPImportTasksRequest" type="tns:purgeBulkIMAPImportTasksRequest"/>

  <xs:element name="PurgeBulkIMAPImportTasksResponse" type="tns:purgeBulkIMAPImportTasksResponse"/>

  <xs:complexType name="bulkIMAPDataImportRequest">
    <xs:sequence>
      <xs:element name="sourceType" type="xs:string" minOccurs="0"/>
      <xs:element name="aid" type="xs:string" minOccurs="0"/>
      <xs:element name="account" type="tns:name" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ConnectionType" type="xs:string" minOccurs="0"/>
      <xs:element name="sourceServerType" type="xs:string" minOccurs="0"/>
      <xs:element name="IMAPHost" type="xs:string" minOccurs="0"/>
      <xs:element name="IMAPPort" type="xs:string" minOccurs="0"/>
      <xs:element name="indexBatchSize" type="xs:string" minOccurs="0"/>
      <xs:element name="UseAdminLogin" type="xs:string" minOccurs="0"/>
      <xs:element name="IMAPAdminLogin" type="xs:string" minOccurs="0"/>
      <xs:element name="IMAPAdminPassword" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="op" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="name">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="bulkIMAPDataImportResponse">
    <xs:sequence>
      <xs:element name="runningAccounts" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="account" type="tns:nameId" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="totalCount" type="xs:int" minOccurs="0"/>
      <xs:element name="idleCount" type="xs:int" minOccurs="0"/>
      <xs:element name="runningCount" type="xs:int" minOccurs="0"/>
      <xs:element name="finishedCount" type="xs:int" minOccurs="0"/>
      <xs:element name="ConnectionType" type="xs:string" minOccurs="0"/>
      <xs:element name="IMAPHost" type="xs:string" minOccurs="0"/>
      <xs:element name="IMAPPort" type="xs:string" minOccurs="0"/>
      <xs:element name="indexBatchSize" type="xs:string" minOccurs="0"/>
      <xs:element name="UseAdminLogin" type="xs:int" minOccurs="0"/>
      <xs:element name="IMAPAdminLogin" type="xs:string" minOccurs="0"/>
      <xs:element name="IMAPAdminPassword" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="nameId">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="bulkImportAccountsRequest">
    <xs:complexContent>
      <xs:extension base="tns:attrsImpl">
        <xs:sequence>
          <xs:element name="createDomains" type="xs:string"/>
          <xs:element name="SMTPHost" type="xs:string" minOccurs="0"/>
          <xs:element name="SMTPPort" type="xs:string" minOccurs="0"/>
          <xs:element name="sourceType" type="xs:string" minOccurs="0"/>
          <xs:element name="aid" type="xs:string" minOccurs="0"/>
          <xs:element name="password" type="xs:string" minOccurs="0"/>
          <xs:element name="genPasswordLength" type="xs:int" minOccurs="0"/>
          <xs:element name="generatePassword" type="xs:string" minOccurs="0"/>
          <xs:element name="maxResults" type="xs:int" minOccurs="0"/>
          <xs:element name="mustChangePassword" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="op" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="attrsImpl" abstract="true">
    <xs:sequence>
      <xs:element name="a" type="tns:attr" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="attr">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="bulkImportAccountsResponse">
    <xs:sequence>
      <xs:element name="totalCount" type="xs:int" minOccurs="0"/>
      <xs:element name="skippedAccountCount" type="xs:int" minOccurs="0"/>
      <xs:element name="SMTPHost" type="xs:string" minOccurs="0"/>
      <xs:element name="SMTPPort" type="xs:string" minOccurs="0"/>
      <xs:element name="status" type="xs:int" minOccurs="0"/>
      <xs:element name="provisionedCount" type="xs:int" minOccurs="0"/>
      <xs:element name="skippedCount" type="xs:int" minOccurs="0"/>
      <xs:element name="errorCount" type="xs:int" minOccurs="0"/>
      <xs:element name="fileToken" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="generateBulkProvisionFileFromLDAPRequest">
    <xs:complexContent>
      <xs:extension base="tns:attrsImpl">
        <xs:sequence>
          <xs:element name="password" type="xs:string" minOccurs="0"/>
          <xs:element name="generatePassword" type="xs:string" minOccurs="0"/>
          <xs:element name="genPasswordLength" type="xs:int" minOccurs="0"/>
          <xs:element name="fileFormat" type="xs:string" minOccurs="0"/>
          <xs:element name="mustChangePassword" type="xs:string"/>
          <xs:element name="maxResults" type="xs:int" minOccurs="0"/>
          <xs:element name="SMTPHost" type="xs:string" minOccurs="0"/>
          <xs:element name="SMTPPort" type="xs:string" minOccurs="0"/>
          <xs:element name="importMails" type="xs:string" minOccurs="0"/>
          <xs:element name="importContacts" type="xs:string" minOccurs="0"/>
          <xs:element name="importCalendar" type="xs:string" minOccurs="0"/>
          <xs:element name="importTasks" type="xs:string" minOccurs="0"/>
          <xs:element name="importJunk" type="xs:string" minOccurs="0"/>
          <xs:element name="importDeletedItems" type="xs:string" minOccurs="0"/>
          <xs:element name="ignorePreviouslyImported" type="xs:string" minOccurs="0"/>
          <xs:element name="InvalidSSLOk" type="xs:string" minOccurs="0"/>
          <xs:element name="MapiProfile" type="xs:string" minOccurs="0"/>
          <xs:element name="MapiServer" type="xs:string" minOccurs="0"/>
          <xs:element name="MapiLogonUserDN" type="xs:string" minOccurs="0"/>
          <xs:element name="ZimbraAdminLogin" type="xs:string" minOccurs="0"/>
          <xs:element name="ZimbraAdminPassword" type="xs:string" minOccurs="0"/>
          <xs:element name="TargetDomainName" type="xs:string" minOccurs="0"/>
          <xs:element name="provisionUsers" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="generateBulkProvisionFileFromLDAPResponse">
    <xs:sequence>
      <xs:element name="totalCount" type="xs:int" minOccurs="0"/>
      <xs:element name="domainCount" type="xs:int" minOccurs="0"/>
      <xs:element name="skippedAccountCount" type="xs:int" minOccurs="0"/>
      <xs:element name="skippedDomainCount" type="xs:int" minOccurs="0"/>
      <xs:element name="SMTPHost" type="xs:string" minOccurs="0"/>
      <xs:element name="SMTPPort" type="xs:string" minOccurs="0"/>
      <xs:element name="fileToken" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBulkIMAPImportTaskListRequest">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getBulkIMAPImportTaskListResponse">
    <xs:sequence>
      <xs:element name="task" type="tns:bulkIMAPImportTaskInfo" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bulkIMAPImportTaskInfo">
    <xs:complexContent>
      <xs:extension base="tns:attrsImpl">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="purgeBulkIMAPImportTasksRequest">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="purgeBulkIMAPImportTasksResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

