tests/Zimbra/Tests/TestData/zimbraSync.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="urn:zimbraSync" xmlns:ns1="urn:zimbra" xmlns:sync="urn:zimbraSync" xmlns:tns="urn:zimbraSync" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="urn:zimbra" schemaLocation="zimbra.xsd"/>

  <xs:element name="CancelPendingRemoteWipeRequest" type="tns:cancelPendingRemoteWipeRequest"/>

  <xs:element name="CancelPendingRemoteWipeResponse" type="tns:cancelPendingRemoteWipeResponse"/>

  <xs:element name="GetDeviceStatusRequest" type="tns:getDeviceStatusRequest"/>

  <xs:element name="GetDeviceStatusResponse" type="tns:getDeviceStatusResponse"/>

  <xs:element name="RemoteWipeRequest" type="tns:remoteWipeRequest"/>

  <xs:element name="RemoteWipeResponse" type="tns:remoteWipeResponse"/>

  <xs:element name="RemoveDeviceRequest" type="tns:removeDeviceRequest"/>

  <xs:element name="RemoveDeviceResponse" type="tns:removeDeviceResponse"/>

  <xs:element name="ResumeDeviceRequest" type="tns:resumeDeviceRequest"/>

  <xs:element name="ResumeDeviceResponse" type="tns:resumeDeviceResponse"/>

  <xs:element name="SuspendDeviceRequest" type="tns:suspendDeviceRequest"/>

  <xs:element name="SuspendDeviceResponse" type="tns:suspendDeviceResponse"/>

  <xs:complexType name="cancelPendingRemoteWipeRequest">
    <xs:sequence>
      <xs:element name="device" type="tns:deviceId"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deviceId">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="cancelPendingRemoteWipeResponse">
    <xs:sequence>
      <xs:element name="device" type="tns:deviceStatusInfo" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deviceStatusInfo">
    <xs:sequence>
      <xs:element name="provisionable" type="xs:boolean"/>
      <xs:element name="status" type="xs:byte"/>
      <xs:element name="firstReqReceived" type="xs:int"/>
      <xs:element name="lastPolicyUpdate" type="xs:int" minOccurs="0"/>
      <xs:element name="remoteWipeReqTime" type="xs:int" minOccurs="0"/>
      <xs:element name="remoteWipeAckTime" type="xs:int" minOccurs="0"/>
      <xs:element name="recoveryPassword" type="xs:string" minOccurs="0"/>
      <xs:element name="lastUsedDate" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="type" type="xs:string" use="required"/>
    <xs:attribute name="ua" type="xs:string"/>
    <xs:attribute name="protocol" type="xs:string"/>
    <xs:attribute name="model" type="xs:string"/>
    <xs:attribute name="imei" type="xs:string"/>
    <xs:attribute name="friendly_name" type="xs:string"/>
    <xs:attribute name="os" type="xs:string"/>
    <xs:attribute name="os_language" type="xs:string"/>
    <xs:attribute name="phone_number" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="getDeviceStatusRequest">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getDeviceStatusResponse">
    <xs:sequence>
      <xs:element name="device" type="tns:deviceStatusInfo" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="remoteWipeRequest">
    <xs:sequence>
      <xs:element name="device" type="tns:deviceId"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="remoteWipeResponse">
    <xs:sequence>
      <xs:element name="device" type="tns:deviceStatusInfo" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeDeviceRequest">
    <xs:sequence>
      <xs:element name="device" type="tns:deviceId"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeDeviceResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="resumeDeviceRequest">
    <xs:sequence>
      <xs:element name="device" type="tns:deviceId"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="resumeDeviceResponse">
    <xs:sequence>
      <xs:element name="device" type="tns:deviceStatusInfo" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="suspendDeviceRequest">
    <xs:sequence>
      <xs:element name="device" type="tns:deviceId"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="suspendDeviceResponse">
    <xs:sequence>
      <xs:element name="device" type="tns:deviceStatusInfo" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

